<!DOCTYPE HTML>
<html>
	<head>
		<title>Generic - Solid State </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Solid State</a></h1>
					
					</header>

			

				<!-- Wrapper -->
			  <section id="wrapper">
				<header>
							<div class="inner">
							  <h2>THis is Utkarsh</h2>
							  <p>A web developer in html5, swift. An ios app developer. a graphic designer. and a beta software tester. </p>
							</div>
				  </header>

				  <!-- Content -->
					  <div class="wrapper">
						  <div class="inner">
						    <h3 class="major">Introduction</h3>
						    <p></p>

							  <p></p>

							  <h3 class="major">Portfolio</h3>
							  <p></p>

							  <section class="features">
								  <article>
									  <a href="../html5up-multiverse/index.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
									  <h3 class="major">Graphics, Logos, Ui/Ux</h3>
									  <p>HERE ARE SOME LOGOS, DESIGNS, UI/UX IN THE FORM OF PICTURES.</p>
									  <a href="../html5up-multiverse/index.html" class="special">Learn more</a>
                                   
								  </article>
								  <article>
									  <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
									  <h3 class="major">Apps, Sites</h3>
									  <p>COMING SOON</p>
									 
                                      <a href="#" class="special">
                                      Learn more</a>
								  </article>
							  </section>

						  </div>
					  </div>

				</section>

				<!-- Footer -->
					<section id="footer">
					  <div class="inner">
						  <h2 class="major">Get in touch</h2>
							
							<ul class="contact">
							  <li class="fa-home"> Untitled Inc<br>
							    1234 Somewher<br>
						      </li>
							  <li class="fa-phone">(00) 000-0000</li>
								<li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
					      <ul class="copyright">
						      <li>&copy; Untitled Inc. </li>
				        </ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>